dbdteamjs: EventNames
Enumeration EventNames
Index
Enumeration Members
ChannelCreate
ChannelDelete
ChannelUpdate
Debug
GuildBanAdd
GuildBanRemove
GuildCreate
GuildDelete
GuildEmojiUpdate
GuildMemberAdd
GuildMemberChunk
GuildMemberLeave
GuildMemberUpdate
GuildRoleCreate
GuildRoleDelete
GuildRoleUpdate
GuildStickersUpdate
GuildUnavailable
GuildUpdate
InteractionCreate
MessageCreate
MessageDelete
MessageUpdate
PresenceUpdate
Ready
ThreadCreate
ThreadDelete
ThreadListSync
ThreadMemberUpdate
ThreadUpdate
VoiceServerUpdate
VoiceStateUpdate
Enumeration Members
ChannelCreate
ChannelCreate: "channelCreate"
ChannelDelete
ChannelDelete: "channelDelete"
ChannelUpdate
ChannelUpdate: "channelUpdate"
Debug
Debug: "debug"
GuildBanAdd
GuildBanAdd: "guildBanAdd"
GuildBanRemove
GuildBanRemove: "guildBanRemove"
GuildCreate
GuildCreate: "guildCreate"
GuildDelete
GuildDelete: "guildDelete"
GuildEmojiUpdate
GuildEmojiUpdate: "guildEmojiUpdate"
GuildMemberAdd
GuildMemberAdd: "guildMemberAdd"
GuildMemberChunk
GuildMemberChunk: "guildMemberChunk"
GuildMemberLeave
GuildMemberLeave: "guildMemberLeave"
GuildMemberUpdate
GuildMemberUpdate: "guildMemberUpdate"
GuildRoleCreate
GuildRoleCreate: "guildRoleCreate"
GuildRoleDelete
GuildRoleDelete: "guildRoleDelete"
GuildRoleUpdate
GuildRoleUpdate: "guildRoleUpdate"
GuildStickersUpdate
GuildStickersUpdate: "guildStickersUpdate"
GuildUnavailable
GuildUnavailable: "guildUnavailable"
GuildUpdate
GuildUpdate: "guildUpdate"
InteractionCreate
InteractionCreate: "interactionCreate"
MessageCreate
MessageCreate: "messageCreate"
MessageDelete
MessageDelete: "messageDelete"
MessageUpdate
MessageUpdate: "messageUpdate"
PresenceUpdate
PresenceUpdate: "presenceUpdate"
Ready
Ready: "ready"
ThreadCreate
ThreadCreate: "threadCreate"
ThreadDelete
ThreadDelete: "threadDelete"
ThreadListSync
ThreadListSync: "threadListSync"
ThreadMemberUpdate
ThreadMemberUpdate: "threadMemberUpdate"
ThreadUpdate
ThreadUpdate: "threadUpdate"
VoiceServerUpdate
VoiceServerUpdate: "voiceServerUpdate"
VoiceStateUpdate
VoiceStateUpdate: "voiceStateUpdate"
