dbdteamjs: Client
Class Client
Hierarchy
TypedEmitter<ClientEvents>
Client
Index
Constructors
constructor
Properties
application
channels
configGateway
events
gateway
guilds
intents
ping
presence
ready
rest
shardManager
token
user
users
defaultMaxListeners
Methods
addListener
connect
disconnect
emit
eventNames
getMaxListeners
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
reconnectAll
removeAllListeners
removeListener
setMaxListeners
Constructors
constructor
new Client(opts): Client
Represents the Client
Parameters
opts: ClientOptions
The client options
Returns Client
Example
```
const client = new Client({
 token: `Client token goes here`,
 intents: YourIntents,
 gateway: {
     mobilePlatform: true
 }
})
```
Overrides TypedEmitter<ClientEvents>.constructor
Properties
application
application: ClientApplication
The application manager of the client
channels
channels: ChannelManager
The channel manager of the client
Readonly configGateway
configGateway: GatewayConfig
The Gateway Configuration of the client
Private events
events: EventManager
The event manager of the client
gateway
gateway: GatewayConfig
The gateway of the ShardManager
guilds
guilds: GuildManager
The guild manager of the client
Readonly intents
intents: number
The intents of the client
ping
ping: number = 0
The client ping
presence
presence: ClientPresence
The client presence manager
ready
ready: number = 0
The timestamp when the client execute's the event "READY"
Readonly rest
rest: REST
The REST of the client
shardManager
shardManager: ShardManager
The shard manager of the client
Readonly token
token: string
The token of the client
user
user: ClientUser
The client user
users
users: UserManager
The user manager of the client
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from TypedEmitter.defaultMaxListeners
Methods
addListener
addListener<U>(event, listener): this
Type Parameters
U extends keyof ClientEvents
Parameters
event: U
listener: ClientEvents[U]
Returns this
Inherited from TypedEmitter.addListener
connect
connect(): Promise<void>
Establish the connection with the proyect to the WS
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Disconnect the connection with the proyect to the WS
Returns Promise<void>
emit
emit<U>(event, ...args): boolean
Type Parameters
U extends keyof ClientEvents
Parameters
event: U
Rest ...args: Parameters<ClientEvents[U]>
Returns boolean
Inherited from TypedEmitter.emit
eventNames
eventNames<U>(): U[]
Type Parameters
U extends keyof ClientEvents
Returns U[]
Inherited from TypedEmitter.eventNames
getMaxListeners
getMaxListeners(): number
Returns number
Inherited from TypedEmitter.getMaxListeners
listenerCount
listenerCount(type): number
Parameters
type: keyof ClientEvents
Returns number
Inherited from TypedEmitter.listenerCount
listeners
listeners<U>(type): ClientEvents[U][]
Type Parameters
U extends keyof ClientEvents
Parameters
type: U
Returns ClientEvents[U][]
Inherited from TypedEmitter.listeners
off
off<U>(event, listener): this
Type Parameters
U extends keyof ClientEvents
Parameters
event: U
listener: ClientEvents[U]
Returns this
Inherited from TypedEmitter.off
on
on<U>(event, listener): this
Type Parameters
U extends keyof ClientEvents
Parameters
event: U
listener: ClientEvents[U]
Returns this
Inherited from TypedEmitter.on
once
once<U>(event, listener): this
Type Parameters
U extends keyof ClientEvents
Parameters
event: U
listener: ClientEvents[U]
Returns this
Inherited from TypedEmitter.once
prependListener
prependListener<U>(event, listener): this
Type Parameters
U extends keyof ClientEvents
Parameters
event: U
listener: ClientEvents[U]
Returns this
Inherited from TypedEmitter.prependListener
prependOnceListener
prependOnceListener<U>(event, listener): this
Type Parameters
U extends keyof ClientEvents
Parameters
event: U
listener: ClientEvents[U]
Returns this
Inherited from TypedEmitter.prependOnceListener
rawListeners
rawListeners<U>(type): ClientEvents[U][]
Type Parameters
U extends keyof ClientEvents
Parameters
type: U
Returns ClientEvents[U][]
Inherited from TypedEmitter.rawListeners
reconnectAll
reconnectAll(): Promise<void>
Reconnect the connection with the proyect to the WS
Returns Promise<void>
removeAllListeners
removeAllListeners(event?): this
Parameters
Optional event: keyof ClientEvents
Returns this
Inherited from TypedEmitter.removeAllListeners
removeListener
removeListener<U>(event, listener): this
Type Parameters
U extends keyof ClientEvents
Parameters
event: U
listener: ClientEvents[U]
Returns this
Inherited from TypedEmitter.removeListener
setMaxListeners
setMaxListeners(n): this
Parameters
n: number
Returns this
Inherited from TypedEmitter.setMaxListeners
