dbdteamjs: ClientUser
Class ClientUser
Hierarchy (view full)
User
ClientUser
Index
Constructors
constructor
Properties
accentColor?
avatar?
avatarDecoration?
banner?
bot
client
data
discriminator?
displayAvatarUrl
displayBannerUrl
displayDefaultAvatarUrl
flags
globalName
id
system
username
Accessors
getBinary
getEpoch
partial
Methods
_patch
avatarUrl
bannerUrl
defaultAvatarUrl
edit
editAvatar
editUsername
toString
Constructors
constructor
new ClientUser(data, client): ClientUser
Parameters
data: APIUser
The data payload
client: Client
The client
Returns ClientUser
Inherited from User.constructor
Properties
Optional accentColor
accentColor?: string
The User accentColor
Inherited from User.accentColor
Optional avatar
avatar?: string
The User avatar hash
Inherited from User.avatar
Optional avatarDecoration
avatarDecoration?: string
The User avatar decoration hash
Inherited from User.avatarDecoration
Optional banner
banner?: string
The User banner hash
Inherited from User.banner
bot
bot: boolean
If the user is a bot
Inherited from User.bot
Readonly client
client: Client
Inherited from User.client
data
data: unknown
Inherited from User.data
Optional discriminator
discriminator?: string
The User discriminator (if has)
Inherited from User.discriminator
Readonly displayAvatarUrl
displayAvatarUrl: ((opts) => any)
Display's the User avatar URL.
Type declaration
(opts): any
Parameters
opts: any
Returns any
Inherited from User.displayAvatarUrl
displayBannerUrl
displayBannerUrl: ((opts) => any)
Display's the User banner URL.
Type declaration
(opts): any
Parameters
opts: any
Returns any
Inherited from User.displayBannerUrl
displayDefaultAvatarUrl
displayDefaultAvatarUrl: (() => any)
Display's the User default avatar URL.
Type declaration
(): any
Returns any
Inherited from User.displayDefaultAvatarUrl
flags
flags: number
The user flags
Inherited from User.flags
globalName
globalName: string
The User global name
Inherited from User.globalName
id
id: string
The User ID
Inherited from User.id
system
system: boolean
If the user is the system
Inherited from User.system
username
username: string
The User name
Inherited from User.username
Accessors
getBinary
get getBinary(): bigint
Returns bigint
Inherited from User.getBinary
getEpoch
get getEpoch(): bigint
Returns bigint
Inherited from User.getEpoch
partial
get partial(): boolean
If the User is a partial
Returns boolean
Inherited from User.partial
Methods
_patch
_patch(data): void
Parameters
data: any
Returns void
Inherited from User._patch
avatarUrl
avatarUrl(opts?): undefined | string
Returns the User avatar URL
Parameters
Optional opts: CDNOptions
The CDN Options
Returns undefined | string
Example
```
const user = client.users.cache.get("738824089128665118")
user.avatarUrl({
 size: 64,
 format: "jpg"
})// https://cdn.discordapp.com//avatars/738824089128665118/f67c14413c916648f2fb50be239adf5f.jpg?size=64
```
Inherited from User.avatarUrl
bannerUrl
bannerUrl(opts): undefined | string
Returns the User banner URL
Parameters
opts: CDNOptions
The CDN Options
Returns undefined | string
Example
```
const user = client.users.cache.get("640685917467705344")
user.bannerUrl() // https://cdn.discordapp.com/banners/640685917467705344/0510a7bd372082644a05c92ffbbe7b2b.webp
```
Inherited from User.bannerUrl
defaultAvatarUrl
defaultAvatarUrl(): undefined | string
Returns the User default avatar URL
Returns undefined | string
Example
```
const user = client.users.cache.get("738824089128665118")
user.defaultAvatarUrl()// https://cdn.discordapp.com/embed/avatars/0.png
```
Inherited from User.defaultAvatarUrl
edit
edit(object): Promise<null | ClientUser | ResponseFromApi>
Parameters
object: EditClientUserPayload
The new info to edit the client
Returns Promise<null | ClientUser | ResponseFromApi>
Example
```
client.edit({
 username: "DBDTeamJS",
 avatar: `https://cdn.discordapp.com/icons/759558437088264202/a_a54e72d76462c99427db0287b7312d02.png`
}).then((result) => {
 if(result.error){console.log(result)}
 console.log(`Changed avatar + username successfully!`)
})
```
editAvatar
editAvatar(url): Promise<null | ClientUser | ResponseFromApi>
Parameters
url: string
The new username of the Client
Returns Promise<null | ClientUser | ResponseFromApi>
Example
```
const link = `https://cdn.discordapp.com/icons/759558437088264202/a_a54e72d76462c99427db0287b7312d02.png`
client.editAvatar(link).then((result) => {
 if(result.error){console.log(result)}
 console.log(`Changed avatar successfully!`)
})
```
editUsername
editUsername(username): Promise<null | ClientUser | ResponseFromApi>
Parameters
username: string
The new username of the Client
Returns Promise<null | ClientUser | ResponseFromApi>
Example
```
client.editUsername(`DBDTeamJS`).then((result) => {
 if(result.error){console.log(result)}
 console.log(`Changed username successfully!`)
})
```
toString
toString(): string
Returns the User mention
Returns string
Inherited from User.toString
