dbdteamjs: Member
Module: Structures
Class Member
Hierarchy (view full)
Base
Member
Index
Constructors
constructor
Properties
#DATE
#PREMIUM
#TIMEOUTED
#client
#d
avatar
communicationDisabled
communicationDisabledUntil
data
deafened
flags
guild
id
joined
muted
nick
pending
permissions
premiumSince
presence
role_ids
roles
timeoutUntil
timeouted
user
Accessors
author
banneable
getBinary
getEpoch
kickable
Methods
_patch
ban
changeNickname
edit
kick
leave
toString
Constructors
constructor
new Member(data, guild, client): Member
Parameters
data: Record<any, any>
guild: Guild
client: Client
Returns Member
Overrides Base.constructor
Properties
Private Readonly #DATE
#DATE: any
Private Readonly #PREMIUM
#PREMIUM: any
Private Readonly #TIMEOUTED
#TIMEOUTED: any
Private #client
#client: Client
Private Readonly #d
#d: any
avatar
avatar: any
communicationDisabled
communicationDisabled: any
communicationDisabledUntil
communicationDisabledUntil: any
data
data: unknown
Inherited from Base.data
deafened
deafened: any
flags
flags: any
Readonly guild
guild: Guild
id
id: any
Inherited from Base.id
joined
joined: any
muted
muted: any
nick
nick: any
pending
pending: any
permissions
permissions: any
premiumSince
premiumSince: any
presence
presence: any
role_ids
role_ids: any
roles
roles: any
timeoutUntil
timeoutUntil: any
timeouted
timeouted: any
user
user: any
Accessors
author
get author(): any
Returns any
banneable
get banneable(): boolean
Returns boolean
getBinary
get getBinary(): bigint
Returns bigint
Inherited from Base.getBinary
getEpoch
get getEpoch(): bigint
Returns bigint
Inherited from Base.getEpoch
kickable
get kickable(): boolean
Returns boolean
Methods
_patch
_patch(data): void
Parameters
data: any
Returns void
Overrides Base._patch
ban
ban(obj): Promise<null | ResponseFromApi | ErrorResponseFromApi>
Parameters
obj: any
Returns Promise<null | ResponseFromApi | ErrorResponseFromApi>
changeNickname
changeNickname(nickname, reason): Promise<null | ResponseFromApi | ErrorResponseFromApi>
Parameters
nickname: string
reason: string
Returns Promise<null | ResponseFromApi | ErrorResponseFromApi>
edit
edit(obj): Promise<boolean>
Parameters
obj: any
Returns Promise<boolean>
kick
kick(reason): Promise<null | ResponseFromApi | ErrorResponseFromApi>
Parameters
reason: string
Returns Promise<null | ResponseFromApi | ErrorResponseFromApi>
leave
leave(): void
Returns void
toString
toString(): string
Returns string
