dbdteamjs: Base
Module: Structures
Class BaseAbstract
Hierarchy (view full)
Base
Channel
Guild
Member
Message
GuildRole
User
Index
Constructors
constructor
Properties
data
id
Accessors
getBinary
getEpoch
Methods
_patch
Constructors
constructor
new Base(id): Base
Parameters
id: string | Record<any, any>
Returns Base
Properties
data
data: unknown
id
id: any
Accessors
getBinary
get getBinary(): bigint
Returns bigint
getEpoch
get getEpoch(): bigint
Returns bigint
Methods
_patch
_patch(data): unknown
Parameters
data: unknown
Returns unknown
