dbdteamjs: Guild
Module: Structures
Class Guild
Hierarchy (view full)
Base
Guild
Index
Constructors
constructor
Properties
#exists
afk_channel
afk_timeout
approximate_members
approximate_presences
banner
bans
boost_count
boost_tier
channels
client
created
data
default_message_notifications
description
discovery_splash
emojis
explicit_level
features
guild
icon
id
max_members
members?
mfa_level
name
nsfw_level
owner_id
permissions
preferred_locale
public_channel_id
roles?
rules_channel
splash
stickers
system_channel
system_channel_flags
vanity_invite
verification_level
voice_states
welcome_screen
widget
widget_channel_id
Accessors
getBinary
getEpoch
Methods
_patch
bannerUrl
discoverySplashUrl
edit
iconUrl
leave
splashUrl
Constructors
constructor
new Guild(data, client): Guild
Represents a Guild
Parameters
data: Record<any, any>
Guild payload
client: Client
The Client
Returns Guild
Overrides Base.constructor
Properties
Private #exists
#exists: any
afk_channel
afk_channel: Nullable<string>
afk_timeout
afk_timeout: Nullable<number>
approximate_members
approximate_members: Nullable<number>
approximate_presences
approximate_presences: Nullable<number>
banner
banner: Nullable<string>
bans
bans: GuildBanManager
boost_count
boost_count: Nullable<string>
boost_tier
boost_tier: Nullable<string>
channels
channels: GuildChannelManager
Readonly client
client: Client
created
created: any
data
data: unknown
Inherited from Base.data
default_message_notifications
default_message_notifications: GuildDefaultMessageNotifications
description
description: Nullable<string>
discovery_splash
discovery_splash: Nullable<string>
emojis
emojis: Collection<any, any>
explicit_level
explicit_level: GuildExplicitContentFilter
features
features: Nullable<string[]>
guild
guild: any
icon
icon: Nullable<string>
id
id: any
Inherited from Base.id
max_members
max_members: Nullable<number>
Optional members
members?: GuildMemberManager
mfa_level
mfa_level: GuildMFALevel
name
name: string
nsfw_level
nsfw_level: GuildNSFWLevel
owner_id
owner_id: Nullable<string>
permissions
permissions: number
preferred_locale
preferred_locale: Nullable<string>
public_channel_id
public_channel_id: Nullable<string>
Optional roles
roles?: GuildRolesManager
rules_channel
rules_channel: Nullable<string>
splash
splash: Nullable<string>
stickers
stickers: Collection<any, any>
system_channel
system_channel: Nullable<string>
system_channel_flags
system_channel_flags: Nullable<number>
vanity_invite
vanity_invite: Nullable<string>
verification_level
verification_level: GuildVerificationLevel
voice_states
voice_states: Collection<string, VoiceChannel>
welcome_screen
welcome_screen: Record<any, any>
widget
widget: boolean
widget_channel_id
widget_channel_id: Nullable<string>
Accessors
getBinary
get getBinary(): bigint
Returns bigint
Inherited from Base.getBinary
getEpoch
get getEpoch(): bigint
Returns bigint
Inherited from Base.getEpoch
Methods
_patch
_patch(data): Promise<void>
Parameters
data: any
Returns Promise<void>
Overrides Base._patch
bannerUrl
bannerUrl(config): Nullable<string>
Returns the icon banner of the guild (if has)
Parameters
config: CDNOptions
The config of the request.
Returns Nullable<string>
discoverySplashUrl
discoverySplashUrl(config): Nullable<string>
Returns the icon banner of the guild (if has)
Parameters
config: CDNOptions
The config of the request.
Returns Nullable<string>
edit
edit(body): Promise<null | ResponseFromApi | Guild>
Parameters
body: RESTPatchAPIGuildJSONBody
Returns Promise<null | ResponseFromApi | Guild>
iconUrl
iconUrl(config): Nullable<string>
Returns the icon url of the guild (if has)
Parameters
config: CDNOptions
The config of the request.
Returns Nullable<string>
leave
leave(): Promise<null | boolean>
Leaves from the server.
Returns Promise<null | boolean>
Async
splashUrl
splashUrl(config): Nullable<string>
Returns the icon banner of the guild (if has)
Parameters
config: CDNOptions
The config of the request.
Returns Nullable<string>
