dbdteamjs: GuildRole
Module: Structures
Class GuildRole
Represents a Discord Guild Role
Hierarchy (view full)
Base
GuildRole
Index
Constructors
constructor
Properties
#client
data
flags
guild?
guildId
hoist
icon
id
managed
mentionable
name
permissions
position
tags
Accessors
getBinary
getEpoch
Methods
_patch
delete
edit
setColor
setEmoji
setHoist
setIcon
setMentionable
setName
setPosition
Constructors
constructor
new GuildRole(data, guild, client): GuildRole
Parameters
data: APIRole
guild: Guild
client: Client
Returns GuildRole
Overrides Base.constructor
Properties
Private #client
#client: Client
data
data: APIRole
Inherited from Base.data
flags
flags: any
Optional Readonly guild
guild?: Guild
guildId
guildId: any
hoist
hoist: boolean
icon
icon: null | string
id
id: any
Inherited from Base.id
managed
managed: boolean
mentionable
mentionable: boolean
name
name: any
permissions
permissions: any
position
position: any
tags
tags: APIRoleTags
Accessors
getBinary
get getBinary(): bigint
Returns bigint
Inherited from Base.getBinary
getEpoch
get getEpoch(): bigint
Returns bigint
Inherited from Base.getEpoch
Methods
_patch
_patch(): void
Returns void
Overrides Base._patch
delete
delete(reason?): Promise<boolean>
Parameters
reason: undefined = undefined
Returns Promise<boolean>
edit
edit(body, reason?): Promise<null | GuildRole>
Parameters
body: RESTPatchAPIGuildRoleJSONBody & {
    position?: number;
}
Optional reason: string
Returns Promise<null | GuildRole>
setColor
setColor(color, reason?): Promise<null | GuildRole>
Parameters
color: number
Optional reason: string
Returns Promise<null | GuildRole>
setEmoji
setEmoji(unicode_emoji, reason?): Promise<null | GuildRole>
Parameters
unicode_emoji: string
Optional reason: string
Returns Promise<null | GuildRole>
setHoist
setHoist(hoist, reason?): Promise<null | GuildRole>
Parameters
hoist: boolean
Optional reason: string
Returns Promise<null | GuildRole>
setIcon
setIcon(icon, reason?): Promise<null | GuildRole>
Parameters
icon: string
Optional reason: string
Returns Promise<null | GuildRole>
setMentionable
setMentionable(mentionable, reason?): Promise<null | GuildRole>
Parameters
mentionable: boolean
Optional reason: string
Returns Promise<null | GuildRole>
setName
setName(name, reason?): Promise<null | GuildRole>
Parameters
name: string
Optional reason: string
Returns Promise<null | GuildRole>
setPosition
setPosition(position, reason?): Promise<null | GuildRole>
Parameters
position: number
Optional reason: string
Returns Promise<null | GuildRole>
