dbdteamjs: VoiceChannel
Module: Structures
Class VoiceChannel
Hierarchy
TextBasedChannel
VoiceChannel
Index
Constructors
constructor
Properties
#client
available_tags
bitrate
client
cooldown
data
default_auto_archive_duration
default_forum_layout
default_reaction_emoji
default_sort_order
default_thread_rate_limit_per_user
flags?
guildId?
id
last_message_id
last_pin
messages
name
nsfw?
parent_id
permission_overwrites?
permissions?
position
rate_limit_per_user
region
rtc_region
send
sendMessage
session_id
topic
type
user_limit
video_quality
video_quality_mode
Accessors
getBinary
getEpoch
guild
Methods
_patch
clone
createMessage
delete
edit
isTextBased
toString
Constructors
constructor
new VoiceChannel(data, client): VoiceChannel
Represents a Voice Channel
Parameters
data: any
Voice Channel Payload
client: Client
Returns VoiceChannel
Overrides TextBasedChannel.constructor
Properties
Private #client
#client: Client
Inherited from TextBasedChannel.#client
available_tags
available_tags: any
The available tags of the channel.
Inherited from TextBasedChannel.available_tags
bitrate
bitrate: number
Overrides TextBasedChannel.bitrate
Readonly client
client: Client
Overrides TextBasedChannel.client
Readonly cooldown
cooldown: number
Inherited from TextBasedChannel.cooldown
Readonly data
data: APIChannel
The channel payload.
Inherited from TextBasedChannel.data
default_auto_archive_duration
default_auto_archive_duration: Nullable<number>
The default auto archive duration of the channel.
Inherited from TextBasedChannel.default_auto_archive_duration
default_forum_layout
default_forum_layout: any
The default forum layout of the channel.
Inherited from TextBasedChannel.default_forum_layout
default_reaction_emoji
default_reaction_emoji: any
The default reaction emoji of the channel.
Inherited from TextBasedChannel.default_reaction_emoji
default_sort_order
default_sort_order: any
The default sort order of the channel.
Inherited from TextBasedChannel.default_sort_order
default_thread_rate_limit_per_user
default_thread_rate_limit_per_user: any
The default thread rate limit per user of the channel.
Inherited from TextBasedChannel.default_thread_rate_limit_per_user
Optional flags
flags?: number
The flags of the channel.
Inherited from TextBasedChannel.flags
Optional guildId
guildId?: string
The ID of the guild where the channel is located.
Inherited from TextBasedChannel.guildId
id
id: string
The ID of the channel.
Inherited from TextBasedChannel.id
last_message_id
last_message_id: string
Inherited from TextBasedChannel.last_message_id
Readonly last_pin
last_pin: any
Inherited from TextBasedChannel.last_pin
messages
messages: ChannelMessageManager<VoiceChannel | TextChannel | ThreadChannel | TextBasedChannel>
Inherited from TextBasedChannel.messages
name
name: Nullable<string>
The name of the channel.
Inherited from TextBasedChannel.name
Optional nsfw
nsfw?: Nullable<boolean>
Indicates whether the channel is NSFW.
Inherited from TextBasedChannel.nsfw
parent_id
parent_id: Nullable<string>
The parent ID of the channel.
Inherited from TextBasedChannel.parent_id
Optional permission_overwrites
permission_overwrites?: APIOverwrite[]
The permission overwrites of the channel.
Inherited from TextBasedChannel.permission_overwrites
Optional permissions
permissions?: ChannelPermissionManager
The permissions manager of the channel.
Inherited from TextBasedChannel.permissions
position
position: number
The position of the channel.
Inherited from TextBasedChannel.position
rate_limit_per_user
rate_limit_per_user: number
Overrides TextBasedChannel.rate_limit_per_user
region
region: string
rtc_region
rtc_region: Nullable<string>
The RTC region of the channel.
Inherited from TextBasedChannel.rtc_region
send
send: Function
Overrides TextBasedChannel.send
sendMessage
sendMessage: Function
Overrides TextBasedChannel.sendMessage
session_id
session_id: string
topic
topic: Nullable<string>
The topic of the channel.
Inherited from TextBasedChannel.topic
type
type: ChannelType
The type of the channel.
Inherited from TextBasedChannel.type
user_limit
user_limit: number
Overrides TextBasedChannel.user_limit
video_quality
video_quality: VideoQualityMode
video_quality_mode
video_quality_mode: Nullable<VideoQualityMode>
The video quality mode of the channel.
Inherited from TextBasedChannel.video_quality_mode
Accessors
getBinary
get getBinary(): bigint
Returns bigint
Inherited from TextBasedChannel.getBinary
getEpoch
get getEpoch(): bigint
Returns bigint
Inherited from TextBasedChannel.getEpoch
guild
get guild(): undefined | Guild
The guild where the channel is located.
Returns undefined | Guild
Inherited from TextBasedChannel.guild
Methods
_patch
_patch(data): unknown
Parameters
data: unknown
Returns unknown
Inherited from TextBasedChannel._patch
clone
clone(obj): Promise<Nullable<ErrorResponseFromApi | CategoryChannel | Channel | VoiceChannel | TextChannel | ThreadChannel>>
Clones the channel
Parameters
obj: APIGuildCreatePartialChannel
Returns Promise<Nullable<ErrorResponseFromApi | CategoryChannel | Channel | VoiceChannel | TextChannel | ThreadChannel>>
Async
Example
```
const channel = client.channels.cache.get("766497696604487691")
channel.clone().then((result) => {
 if(result?.error){
     console.log(`Error :()`)
 } else {
     console.log(`Channel cloned successfully`)
 }
})
```
Inherited from TextBasedChannel.clone
createMessage
createMessage(obj): Promise<null | ResponseFromApi | Message>
Creates a message in the Text Channel
Parameters
obj: any
The message send payload
Returns Promise<null | ResponseFromApi | Message>
Example
```
const channel = client.channels.cache.get("766497696604487691")
channel.createMessage(`Hello world!`).then((response) => {
 if(response.error){
     return console.log(response)
 } else {
     console.log(`Message sended successfully!`)
 }
})
```
Overrides TextBasedChannel.createMessage
delete
delete(reason?): Promise<boolean>
Deletes the Channel
Parameters
Optional reason: string
The reason
Returns Promise<boolean>
Inherited from TextBasedChannel.delete
edit
edit(obj, reason?): Promise<Nullable<ErrorResponseFromApi | CategoryChannel | Channel | VoiceChannel | TextChannel | ThreadChannel>>
Parameters
obj: APIGuildCreatePartialChannel
The Channel Edit payload
Optional reason: string
Returns Promise<Nullable<ErrorResponseFromApi | CategoryChannel | Channel | VoiceChannel | TextChannel | ThreadChannel>>
Example
```
const channel = client.channels.cache.get("766497696604487691")
channel.edit({ name: "hello" }).then((result) => {
 if(result?.error){
     console.log(`Error :()`)
 } else {
     console.log(`Channel edited successfully`)
 }
})
```
Async
Inherited from TextBasedChannel.edit
isTextBased
isTextBased(): boolean
Returns boolean
Inherited from TextBasedChannel.isTextBased
toString
toString(): string
Returns the mention of the channel
Returns string
Example
```
const channel = client.channels.cache.get("1234567890123456")
channel.send(`Im sending this message in ${channel.toString()}`)
```
Inherited from TextBasedChannel.toString
