dbdteamjs: Message
Module: Structures
Class Message
Represents a Discord message.
Hierarchy (view full)
Base
Message
Index
Constructors
constructor
Properties
attachments
author
channel
channelId
client
content
data
embeds
flags
guild
guildId
id
member
mentions
nonce
pinned
reactions
sended
stickers
thread
tts
type
user
webhookId?
Accessors
_user
getBinary
getEpoch
Methods
___patch
_getChannel
_patch
delete
edit
removeEmbeds
reply
Constructors
constructor
new Message(data, client): Message
Creates an instance of Message.
Parameters
data: GatewayMessageCreateDispatchData
The data of the message.
client: Client
The client.
Returns Message
Overrides Base.constructor
Properties
attachments
attachments: unknown[]
Attachments in the message.
author
author: User
The author of the message.
channel
channel: TextBasedChannel
The channel where the message was sent.
channelId
channelId: string
The ID of the channel where the message was sent.
Readonly client
client: Client
The client associated with the message.
content
content: string
The content of the message.
data
data: GatewayMessageCreateDispatchData
The data of the message.
Inherited from Base.data
embeds
embeds: unknown[]
Embeds in the message.
flags
flags: number
Flags of the message.
guild
guild: Guild
The guild where the message was sent.
guildId
guildId: string
The ID of the guild where the message was sent.
id
id: string
The ID of the message.
Overrides Base.id
member
member: Member
The member object associated with the message.
mentions
mentions: {
    channels: Collection<string, APIChannelMention>;
    roles: Collection<string, string>;
    users: Collection<string, User | Member>;
}
Mentions in the message.
Type declaration
channels: Collection<string, APIChannelMention>
roles: Collection<string, string>
users: Collection<string, User | Member>
nonce
nonce: unknown
A nonce that can be used for optimistic message sending.
pinned
pinned: boolean
Whether the message is pinned.
reactions
reactions: MessageReactions
Reactions associated with the message.
sended
sended: Nullable<{
    date: Date;
    stamp: any;
    unix: number;
}>
Information about when the message was sent.
Type declaration
date: Date
stamp: any
unix: number
stickers
stickers: Collection<string, unknown>
Stickers attached to the message.
thread
thread: any
Information about the associated thread.
tts
tts: boolean
Whether the message was text-to-speech.
type
type: number
The type of the message.
user
user: User
The user associated with the message.
Optional webhookId
webhookId?: string
The ID of the webhook that sent the message.
Accessors
_user
get _user(): User
Gets the user associated with the message.
Returns User
The user associated with the message.
getBinary
get getBinary(): bigint
Returns bigint
Inherited from Base.getBinary
getEpoch
get getEpoch(): bigint
Returns bigint
Inherited from Base.getEpoch
Methods
___patch
___patch(): Promise<void>
Patches the message data.
Returns Promise<void>
_getChannel
_getChannel(channelId): Promise<null | Channel>
Gets the channel by its ID.
Parameters
channelId: string
The ID of the channel.
Returns Promise<null | Channel>
A promise that resolves to the channel, or null if not found.
_patch
_patch(data): unknown
Parameters
data: unknown
Returns unknown
Inherited from Base._patch
delete
delete(): Promise<boolean>
Deletes the message.
Returns Promise<boolean>
A promise that resolves once the message is deleted.
edit
edit(obj): Promise<undefined | Message>
Edits the message.
Parameters
obj: string | EditMessagePayload
The edit message payload or content.
Returns Promise<undefined | Message>
A promise that resolves to the edited message, or undefined if failed.
removeEmbeds
removeEmbeds(): Promise<undefined | Message>
Removes all embeds from the message.
Returns Promise<undefined | Message>
A promise that resolves to the updated message, or undefined if failed.
reply
reply(body): Promise<null | Message>
Replies to the message.
Parameters
body: MessageBodyRequest
Returns Promise<null | Message>
A promise that resolves to the sent message, or null if failed.
