dbdteamjs: Member
Module: Structures
Class Member
Represents a guild member and provides methods to manage and interact with it.
Hierarchy (view full)
Base
Member
Index
Constructors
constructor
Properties
#DATE
#PREMIUM
#TIMEOUTED
#client
#d
avatar
communicationDisabled
communicationDisabledUntil
data
deafened
flags
guild
id
joined
muted
nick
pending
permissions
premiumSince
presence
role_ids
roles
timeoutUntil
timeouted
user
Accessors
author
bannable
getBinary
getEpoch
kickable
Methods
_patch
ban
changeNickname
edit
kick
leave
toString
Constructors
constructor
new Member(data, guild, client): Member
Creates a new Member instance.
Parameters
data: Record<any, any>
The data for the member.
guild: Guild
The guild the member belongs to.
client: Client
The client instance.
Returns Member
Overrides Base.constructor
Properties
Private Readonly #DATE
#DATE: Date
Private Readonly #PREMIUM
#PREMIUM: Date
Private Readonly #TIMEOUTED
#TIMEOUTED: Date
Private #client
#client: Client
Private Readonly #d
#d: any
avatar
avatar: Nullable<string>
The avatar of the member.
communicationDisabled
communicationDisabled: boolean
Whether the member is communication disabled.
communicationDisabledUntil
communicationDisabledUntil: Nullable<SnowflakeInformation>
The date until the member is communication disabled.
data
data: unknown
Inherited from Base.data
deafened
deafened: boolean
Whether the member is deafened.
flags
flags: bigint
The flags associated with the member.
Readonly guild
guild: Guild
The guild the member belongs to.
id
id: any
Inherited from Base.id
joined
joined: SnowflakeInformation
The date the member joined the guild.
muted
muted: boolean
Whether the member is muted.
nick
nick: Nullable<string>
The nickname of the member.
pending
pending: boolean
Whether the member is pending.
permissions
permissions: any
The permissions of the member.
premiumSince
premiumSince: SnowflakeInformation
The date the member started boosting the guild.
presence
presence: Nullable<PresenceData>
The presence status of the member.
role_ids
role_ids: string[]
The IDs of the roles assigned to the member.
roles
roles: MemberRolesManager
The roles manager for the member.
timeoutUntil
timeoutUntil: Nullable<SnowflakeInformation>
The timeout date of the member.
timeouted
timeouted: boolean
Whether the member is timeouted.
user
user: User
The user associated with this member.
Accessors
author
get author(): any
Gets the user associated with this member.
Returns any
The User instance of the member.
bannable
get bannable(): boolean
Checks if the member is bannable.
Returns boolean
True if the member can be banned, false otherwise.
getBinary
get getBinary(): bigint
Returns bigint
Inherited from Base.getBinary
getEpoch
get getEpoch(): bigint
Returns bigint
Inherited from Base.getEpoch
kickable
get kickable(): boolean
Checks if the member is kickable.
Returns boolean
True if the member can be kicked, false otherwise.
Methods
Private _patch
_patch(data): void
Private
Patches the member with new data.
Parameters
data: any
The data to patch the member with.
Returns void
Overrides Base._patch
ban
ban(obj): Promise<Nullable<ResponseFromApi | ErrorResponseFromApi>>
Bans the member from the guild.
Parameters
obj: {
    delete_message_seconds: number;
    reason: string;
}
The payload for banning the member.
delete_message_seconds: number
reason: string
Returns Promise<Nullable<ResponseFromApi | ErrorResponseFromApi>>
The response from the API.
changeNickname
changeNickname(nickname, reason): Promise<Nullable<ResponseFromApi | ErrorResponseFromApi>>
Changes the nickname of the member.
Parameters
nickname: string
The new nickname.
reason: string
The reason for changing the nickname.
Returns Promise<Nullable<ResponseFromApi | ErrorResponseFromApi>>
The response from the API.
edit
edit(obj): Promise<boolean>
Edits the member with the provided payload.
Parameters
obj: any
The payload for editing the member.
Returns Promise<boolean>
True if the edit was successful, false otherwise.
kick
kick(reason): Promise<Nullable<ResponseFromApi | ErrorResponseFromApi>>
Kicks the member from the guild.
Parameters
reason: string
The reason for kicking the member.
Returns Promise<Nullable<ResponseFromApi | ErrorResponseFromApi>>
The response from the API.
leave
leave(): void
Makes the member leave the guild.
Returns void
toString
toString(): string
Returns a string representation of the member.
Returns string
The mention string of the member.
