dbdteamjs: User
Module: Structures
Class User
Represents a User
Hierarchy (view full)
Base
User
ClientUser
Index
Constructors
constructor
Properties
accentColor?
avatar?
avatarDecoration?
banner?
bot
client
data
discriminator?
displayAvatarUrl
displayBannerUrl
displayDefaultAvatarUrl
flags
globalName
id
system
username
Accessors
getBinary
getEpoch
partial
Methods
_patch
avatarUrl
bannerUrl
defaultAvatarUrl
toString
Constructors
constructor
new User(data, client): User
Parameters
data: APIUser
The data payload
client: Client
The client
Returns User
Overrides Base.constructor
Properties
Optional accentColor
accentColor?: string
The User accentColor
Optional avatar
avatar?: string
The User avatar hash
Optional avatarDecoration
avatarDecoration?: string
The User avatar decoration hash
Optional banner
banner?: string
The User banner hash
bot
bot: boolean
If the user is a bot
Readonly client
client: Client
data
data: unknown
Inherited from Base.data
Optional discriminator
discriminator?: string
The User discriminator (if has)
Readonly displayAvatarUrl
displayAvatarUrl: ((opts) => any)
Display's the User avatar URL.
Type declaration
(opts): any
Parameters
opts: any
Returns any
displayBannerUrl
displayBannerUrl: ((opts) => any)
Display's the User banner URL.
Type declaration
(opts): any
Parameters
opts: any
Returns any
displayDefaultAvatarUrl
displayDefaultAvatarUrl: (() => any)
Display's the User default avatar URL.
Type declaration
(): any
Returns any
flags
flags: number
The user flags
globalName
globalName: string
The User global name
id
id: string
The User ID
Overrides Base.id
system
system: boolean
If the user is the system
username
username: string
The User name
Accessors
getBinary
get getBinary(): bigint
Returns bigint
Inherited from Base.getBinary
getEpoch
get getEpoch(): bigint
Returns bigint
Inherited from Base.getEpoch
partial
get partial(): boolean
If the User is a partial
Returns boolean
Methods
_patch
_patch(data): void
Parameters
data: any
Returns void
Overrides Base._patch
avatarUrl
avatarUrl(opts?): undefined | string
Returns the User avatar URL
Parameters
Optional opts: CDNOptions
The CDN Options
Returns undefined | string
Example
```
const user = client.users.cache.get("738824089128665118")
user.avatarUrl({
 size: 64,
 format: "jpg"
})// https://cdn.discordapp.com//avatars/738824089128665118/f67c14413c916648f2fb50be239adf5f.jpg?size=64
```
bannerUrl
bannerUrl(opts): undefined | string
Returns the User banner URL
Parameters
opts: CDNOptions
The CDN Options
Returns undefined | string
Example
```
const user = client.users.cache.get("640685917467705344")
user.bannerUrl() // https://cdn.discordapp.com/banners/640685917467705344/0510a7bd372082644a05c92ffbbe7b2b.webp
```
defaultAvatarUrl
defaultAvatarUrl(): undefined | string
Returns the User default avatar URL
Returns undefined | string
Example
```
const user = client.users.cache.get("738824089128665118")
user.defaultAvatarUrl()// https://cdn.discordapp.com/embed/avatars/0.png
```
toString
toString(): string
Returns the User mention
Returns string
