dbdteamjs: ForumChannel
Module: Structures
Class ForumChannel
Represents a BaseChannel (for easier usage)
Param: data
The Channel payload
Param: client
The Client
Hierarchy (view full)
Channel
ForumChannel
Index
Constructors
constructor
Properties
#data
available_tags
bitrate
client
data
default_auto_archive_duration
default_forum_layout
default_reaction_emoji
default_sort_order
default_thread_rate_limit_per_user
flags?
guildId?
id
last_message_id
name
nsfw?
parent_id
permission_overwrites?
permissions?
position
rate_limit_per_user
rtc_region
topic
type
user_limit
video_quality_mode
Accessors
getBinary
getEpoch
guild
Methods
_patch
clone
delete
edit
isTextBased
toString
Constructors
constructor
new ForumChannel(data, client): ForumChannel
Parameters
data: APIChannel
client: Client
Returns ForumChannel
Overrides Channel.constructor
Properties
Private #data
#data: APIGuildForumChannel
available_tags
available_tags: APIGuildForumTag[]
The available tags of the channel.
Overrides Channel.available_tags
bitrate
bitrate: Nullable<number>
The bitrate of the channel.
Inherited from Channel.bitrate
Readonly client
client: Client
The client associated with the channel.
Inherited from Channel.client
Readonly data
data: APIChannel
The channel payload.
Inherited from Channel.data
default_auto_archive_duration
default_auto_archive_duration: Nullable<number>
The default auto archive duration of the channel.
Inherited from Channel.default_auto_archive_duration
default_forum_layout
default_forum_layout: any
The default forum layout of the channel.
Inherited from Channel.default_forum_layout
default_reaction_emoji
default_reaction_emoji: any
The default reaction emoji of the channel.
Inherited from Channel.default_reaction_emoji
default_sort_order
default_sort_order: any
The default sort order of the channel.
Inherited from Channel.default_sort_order
default_thread_rate_limit_per_user
default_thread_rate_limit_per_user: any
The default thread rate limit per user of the channel.
Inherited from Channel.default_thread_rate_limit_per_user
Optional flags
flags?: number
The flags of the channel.
Inherited from Channel.flags
Optional guildId
guildId?: string
The ID of the guild where the channel is located.
Inherited from Channel.guildId
id
id: string
The ID of the channel.
Inherited from Channel.id
last_message_id
last_message_id: Nullable<string>
name
name: Nullable<string>
The name of the channel.
Inherited from Channel.name
Optional nsfw
nsfw?: Nullable<boolean>
Indicates whether the channel is NSFW.
Inherited from Channel.nsfw
parent_id
parent_id: Nullable<string>
The parent ID of the channel.
Inherited from Channel.parent_id
Optional permission_overwrites
permission_overwrites?: APIOverwrite[]
The permission overwrites of the channel.
Inherited from Channel.permission_overwrites
Optional permissions
permissions?: ChannelPermissionManager
The permissions manager of the channel.
Inherited from Channel.permissions
position
position: number
The position of the channel.
Inherited from Channel.position
rate_limit_per_user
rate_limit_per_user: Nullable<number>
The rate limit per user of the channel.
Inherited from Channel.rate_limit_per_user
rtc_region
rtc_region: Nullable<string>
The RTC region of the channel.
Inherited from Channel.rtc_region
topic
topic: Nullable<string>
The topic of the channel.
Inherited from Channel.topic
type
type: ChannelType
The type of the channel.
Inherited from Channel.type
user_limit
user_limit: Nullable<number>
The user limit of the channel.
Inherited from Channel.user_limit
video_quality_mode
video_quality_mode: Nullable<VideoQualityMode>
The video quality mode of the channel.
Inherited from Channel.video_quality_mode
Accessors
getBinary
get getBinary(): bigint
Returns bigint
Inherited from Channel.getBinary
getEpoch
get getEpoch(): bigint
Returns bigint
Inherited from Channel.getEpoch
guild
get guild(): undefined | Guild
The guild where the channel is located.
Returns undefined | Guild
Inherited from Channel.guild
Methods
_patch
_patch(data): unknown
Parameters
data: unknown
Returns unknown
Inherited from Channel._patch
clone
clone(obj): Promise<Nullable<ErrorResponseFromApi | CategoryChannel | Channel | VoiceChannel | TextChannel | ThreadChannel>>
Clones the channel
Parameters
obj: APIGuildCreatePartialChannel
Returns Promise<Nullable<ErrorResponseFromApi | CategoryChannel | Channel | VoiceChannel | TextChannel | ThreadChannel>>
Async
Example
```
const channel = client.channels.cache.get("766497696604487691")
channel.clone().then((result) => {
 if(result?.error){
     console.log(`Error :()`)
 } else {
     console.log(`Channel cloned successfully`)
 }
})
```
Inherited from Channel.clone
delete
delete(reason?): Promise<boolean>
Deletes the Channel
Parameters
Optional reason: string
The reason
Returns Promise<boolean>
Inherited from Channel.delete
edit
edit(obj, reason?): Promise<Nullable<ErrorResponseFromApi | CategoryChannel | Channel | VoiceChannel | TextChannel | ThreadChannel>>
Parameters
obj: APIGuildCreatePartialChannel
The Channel Edit payload
Optional reason: string
Returns Promise<Nullable<ErrorResponseFromApi | CategoryChannel | Channel | VoiceChannel | TextChannel | ThreadChannel>>
Example
```
const channel = client.channels.cache.get("766497696604487691")
channel.edit({ name: "hello" }).then((result) => {
 if(result?.error){
     console.log(`Error :()`)
 } else {
     console.log(`Channel edited successfully`)
 }
})
```
Async
Inherited from Channel.edit
isTextBased
isTextBased(): boolean
Returns boolean
Inherited from Channel.isTextBased
toString
toString(): string
Returns the mention of the channel
Returns string
Example
```
const channel = client.channels.cache.get("1234567890123456")
channel.send(`Im sending this message in ${channel.toString()}`)
```
Inherited from Channel.toString
