dbdteamjs: ClientEvents
Interface ClientEvents
interface ClientEvents {
    channelCreate: ((channel, id, shard) => unknown);
    channelDelete: ((oldChannel, id, shard) => unknown);
    channelUpdate: ((oldChannel, newChannel, shard) => unknown);
    debug: ((...args) => unknown);
    error: ((error) => unknown);
    guildBanAdd: ((user, guild, shard) => unknown);
    guildBanRemove: ((user, guild, shard) => unknown);
    guildCreate: ((guild, shard) => unknown);
    guildDelete: ((oldGuild, shard) => unknown);
    guildEmojiUpdate: ((guild, shard) => unknown);
    guildMemberAdd: ((member, shard) => unknown);
    guildMemberChunk: ((guild, members, chunkData, shard) => unknown);
    guildMemberLeave: ((member, shard) => unknown);
    guildMemberUpdate: ((oldMember, newMember, shard) => unknown);
    guildRoleCreate: ((role, shard) => unknown);
    guildRoleDelete: ((oldRole, shard) => unknown);
    guildRoleUpdate: ((newRole, oldRole, shard) => unknown);
    guildStickersUpdate: ((guild, shard) => unknown);
    guildUnavailable: ((data, shard) => unknown);
    guildUpdate: ((oldGuild, newGuild, shard) => unknown);
    interactionCreate: ((interaction, shard) => unknown);
    messageCreate: ((message, shard) => unknown);
    messageDelete: ((oldMessage, shard) => unknown);
    messageUpdate: ((oldMessage, newMessage, shard) => unknown);
    presenceUpdate: ((member, oldPresence, newPresence, shard) => unknown);
    ready: ((user, shard) => unknown);
    shardConnect: ((id) => unknown);
    shardDisconnect: ((id) => unknown);
    shardError: ((error) => unknown);
    threadCreate: ((threadChannel, shard) => unknown);
    threadDelete: ((oldThreadChannel, shard) => unknown);
    threadListSync: ((guild, channels, members, shard) => unknown);
    threadMemberUpdate: ((threadChannel, threadMember, shard) => unknown);
    threadUpdate: ((oldThread, newThread, shard) => unknown);
}
Index
Properties
channelCreate
channelDelete
channelUpdate
debug
error
guildBanAdd
guildBanRemove
guildCreate
guildDelete
guildEmojiUpdate
guildMemberAdd
guildMemberChunk
guildMemberLeave
guildMemberUpdate
guildRoleCreate
guildRoleDelete
guildRoleUpdate
guildStickersUpdate
guildUnavailable
guildUpdate
interactionCreate
messageCreate
messageDelete
messageUpdate
presenceUpdate
ready
shardConnect
shardDisconnect
shardError
threadCreate
threadDelete
threadListSync
threadMemberUpdate
threadUpdate
Properties
channelCreate
channelCreate: ((channel, id, shard) => unknown)
Type declaration
(channel, id, shard): unknown
Parameters
channel: Channel
id: string
shard: Shard
Returns unknown
channelDelete
channelDelete: ((oldChannel, id, shard) => unknown)
Type declaration
(oldChannel, id, shard): unknown
Parameters
oldChannel: Channel
id: string
shard: Shard
Returns unknown
channelUpdate
channelUpdate: ((oldChannel, newChannel, shard) => unknown)
Type declaration
(oldChannel, newChannel, shard): unknown
Parameters
oldChannel: unknown
newChannel: unknown
shard: Shard
Returns unknown
debug
debug: ((...args) => unknown)
Type declaration
(...args): unknown
Parameters
Rest ...args: unknown[]
Returns unknown
error
error: ((error) => unknown)
Type declaration
(error): unknown
Parameters
error: unknown
Returns unknown
guildBanAdd
guildBanAdd: ((user, guild, shard) => unknown)
Type declaration
(user, guild, shard): unknown
Parameters
user: User
guild: Nullable<Guild>
shard: Shard
Returns unknown
guildBanRemove
guildBanRemove: ((user, guild, shard) => unknown)
Type declaration
(user, guild, shard): unknown
Parameters
user: User
guild: Nullable<Guild>
shard: Shard
Returns unknown
guildCreate
guildCreate: ((guild, shard) => unknown)
Type declaration
(guild, shard): unknown
Parameters
guild: Guild
shard: Shard
Returns unknown
guildDelete
guildDelete: ((oldGuild, shard) => unknown)
Type declaration
(oldGuild, shard): unknown
Parameters
oldGuild: Guild
shard: Shard
Returns unknown
guildEmojiUpdate
guildEmojiUpdate: ((guild, shard) => unknown)
Type declaration
(guild, shard): unknown
Parameters
guild: Guild
shard: Shard
Returns unknown
guildMemberAdd
guildMemberAdd: ((member, shard) => unknown)
Type declaration
(member, shard): unknown
Parameters
member: Member
shard: Shard
Returns unknown
guildMemberChunk
guildMemberChunk: ((guild, members, chunkData, shard) => unknown)
Type declaration
(guild, members, chunkData, shard): unknown
Parameters
guild: Guild
members: Member[]
chunkData: Record<string, number>
shard: Shard
Returns unknown
guildMemberLeave
guildMemberLeave: ((member, shard) => unknown)
Type declaration
(member, shard): unknown
Parameters
member: Member
shard: Shard
Returns unknown
guildMemberUpdate
guildMemberUpdate: ((oldMember, newMember, shard) => unknown)
Type declaration
(oldMember, newMember, shard): unknown
Parameters
oldMember: Member
newMember: Member
shard: Shard
Returns unknown
guildRoleCreate
guildRoleCreate: ((role, shard) => unknown)
Type declaration
(role, shard): unknown
Parameters
role: GuildRole
shard: Shard
Returns unknown
guildRoleDelete
guildRoleDelete: ((oldRole, shard) => unknown)
Type declaration
(oldRole, shard): unknown
Parameters
oldRole: GuildRole
shard: Shard
Returns unknown
guildRoleUpdate
guildRoleUpdate: ((newRole, oldRole, shard) => unknown)
Type declaration
(newRole, oldRole, shard): unknown
Parameters
newRole: GuildRole
oldRole: GuildRole
shard: Shard
Returns unknown
guildStickersUpdate
guildStickersUpdate: ((guild, shard) => unknown)
Type declaration
(guild, shard): unknown
Parameters
guild: Guild
shard: Shard
Returns unknown
guildUnavailable
guildUnavailable: ((data, shard) => unknown)
Type declaration
(data, shard): unknown
Parameters
data: any
shard: Shard
Returns unknown
guildUpdate
guildUpdate: ((oldGuild, newGuild, shard) => unknown)
Type declaration
(oldGuild, newGuild, shard): unknown
Parameters
oldGuild: Guild
newGuild: Guild
shard: Shard
Returns unknown
interactionCreate
interactionCreate: ((interaction, shard) => unknown)
Type declaration
(interaction, shard): unknown
Parameters
interaction: SlashInteraction | UserInteraction | ComponentInteraction | MessageInteraction
shard: Shard
Returns unknown
messageCreate
messageCreate: ((message, shard) => unknown)
Type declaration
(message, shard): unknown
Parameters
message: Message
shard: Shard
Returns unknown
messageDelete
messageDelete: ((oldMessage, shard) => unknown)
Type declaration
(oldMessage, shard): unknown
Parameters
oldMessage: Message
shard: Shard
Returns unknown
messageUpdate
messageUpdate: ((oldMessage, newMessage, shard) => unknown)
Type declaration
(oldMessage, newMessage, shard): unknown
Parameters
oldMessage: Message
newMessage: Message
shard: Shard
Returns unknown
presenceUpdate
presenceUpdate: ((member, oldPresence, newPresence, shard) => unknown)
Type declaration
(member, oldPresence, newPresence, shard): unknown
Parameters
member: Member
oldPresence: PresenceData
newPresence: PresenceData
shard: Shard
Returns unknown
ready
ready: ((user, shard) => unknown)
Type declaration
(user, shard): unknown
Parameters
user: ClientUser
shard: Shard
Returns unknown
shardConnect
shardConnect: ((id) => unknown)
Type declaration
(id): unknown
Parameters
id: string
Returns unknown
shardDisconnect
shardDisconnect: ((id) => unknown)
Type declaration
(id): unknown
Parameters
id: string
Returns unknown
shardError
shardError: ((error) => unknown)
Type declaration
(error): unknown
Parameters
error: unknown
Returns unknown
threadCreate
threadCreate: ((threadChannel, shard) => unknown)
Type declaration
(threadChannel, shard): unknown
Parameters
threadChannel: ThreadChannel
shard: Shard
Returns unknown
threadDelete
threadDelete: ((oldThreadChannel, shard) => unknown)
Type declaration
(oldThreadChannel, shard): unknown
Parameters
oldThreadChannel: ThreadChannel
shard: Shard
Returns unknown
threadListSync
threadListSync: ((guild, channels, members, shard) => unknown)
Type declaration
(guild, channels, members, shard): unknown
Parameters
guild: Guild
channels: Collection<string, ThreadChannel>
members: Collection<string, ThreadMember>
shard: Shard
Returns unknown
threadMemberUpdate
threadMemberUpdate: ((threadChannel, threadMember, shard) => unknown)
Type declaration
(threadChannel, threadMember, shard): unknown
Parameters
threadChannel: ThreadChannel
threadMember: ThreadMember
shard: Shard
Returns unknown
threadUpdate
threadUpdate: ((oldThread, newThread, shard) => unknown)
Type declaration
(oldThread, newThread, shard): unknown
Parameters
oldThread: ThreadChannel
newThread: ThreadChannel
shard: Shard
Returns unknown
